<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>blueneek</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      
      <script>  
      function validateform(){  
          var aadhar=document.frm.id.value;
          var name=document.frm.nm.value;  
          var password=(document.frm.pass.value);
          
          
           if(password.length<8){  
              alert("Password must be at least 8 characters long.");  
              return false;  
          }
      }
       </script>
      

<style>

.city{
text-align:center;

}
</style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                 </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">About us</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">About system</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">Need</a>
                                 </li>
                              </ul>
                              <div class="sign_btn"><a href="index.html">Back</a></div>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->

<div class="city">
<br>



<html>
<head>
<style>

table{
background-image:url("images/Scre.png")

}

#rty {
font-size: 18px;
 color: #000000;
text-align:left;
}
</style>
<script src="sr.js"></script>
</head>
<body>
<form name=frm method="post" action="newuser" onsubmit="return validateform()">
<table  width="50%" height= "40%" border="7px solid #ff6b8e" align="center">
<tr>
<th colspan=2><h2>New User Form</h2>
</th>
</tr>
<tr>
<td id="rty">Aadhar Number</td>
<td><input type="tel" name=id size="55" pattern="[0-9]{12}" title="Valid 12 digits aadhar number only" required></td>
</tr>
<tr>
<td id="rty">Name</td>
<td><input type="text" size="55" name=nm autocomplete="off" required></td>
</tr>
<tr>
<td id="rty">DOB</td>
<td><input type="date" name=dob size="55" style="padding-left:0px;padding-right:278px;"></td>
</tr>

<tr>
<td id="rty">Email Id</td>
<td><input type="email" size="55" name=email autocomplete="off" required></td>
</tr>
<tr>
<td id="rty">Contact No</td>
<td><input type="tel" size="55" name=mobile pattern="[0-9]{10}" title="Ten digits number only" autocomplete="off" onkeypress="return valid2(event);" required></td>
</tr>
<tr>
<td id="rty">Address</td>
<td ><input type="text" size="55" name=ad autocomplete="off" required><td>
</tr>
<!--  
<tr>
<td id="rty">City</td>
<td><input type="text" size="55" name=cy autocomplete="off"></td>
</tr>
-->
<tr>
<td id="rty">Gender</td>
<td id="rty"><input type="radio" name="Gender" value="1" required> Male<br>
<input type="radio" name="Gender" value="0"/> Female</td>
</tr>
<tr>
<td id="rty">Password</td>
<td><input type="password" size="55" name="pass" required></td>
</tr>

<td colspan=2><div id="tp" style="text-align:center" >
<input type="submit" name=sbm value=Submit>
<input type="submit" name=sbm value=Cancel>

<!-- 
input type="submit" name=sbm value=Clear>
-->
</tr>
</table>
</form>
</body>
</html>
<br>

 </div>	

</div>
     <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>

     <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      

   </body>
</html>
